-rw-rw-rw-@ 1 seiji  staff   761  1 17 10:43 del_Mdaibunrui.sql
-rw-rw-rw-@ 1 seiji  staff   737  1 17 10:43 del_Mhinsyu.sql
-rw-rw-rw-@ 1 seiji  staff   751  1 17 10:43 del_Mjigyosyo.sql
-rw-rw-rw-@ 1 seiji  staff   729  1 17 10:43 del_Mkanri.sql
-rw-rw-rw-@ 1 seiji  staff   729  1 17 10:43 del_Mmaker.sql
-rw-rw-rw-@ 1 seiji  staff   880  1 17 10:43 del_Mnounyusaki.sql
-rw-rw-rw-@ 1 seiji  staff   761  1 17 10:43 del_Msiiresaki.sql
-rw-rw-rw-@ 1 seiji  staff   729  1 17 10:43 del_Msouko.sql
-rw-rw-rw-@ 1 seiji  staff   746  1 17 10:43 del_Msyouhin.sql
-rw-rw-rw-@ 1 seiji  staff   721  1 17 10:43 del_Mtani.sql
-rw-rw-rw-@ 1 seiji  staff   753  1 17 10:43 del_Mtantosya.sql
-rw-rw-rw-@ 1 seiji  staff   761  1 17 10:43 del_Mtokuisaki.sql
-rw-rw-rw-@ 1 seiji  staff   870  1 17 10:43 del_Mtyubunrui.sql
-rw-rw-rw-@ 1 seiji  staff   761  1 17 10:43 del_Sdenppyouno.sql
-rw-rw-rw-@ 1 seiji  staff   733  1 17 10:43 del_Szei.sql
-rw-rw-rw-@ 1 seiji  staff  1344  1 17 10:43 ins_Mdaibunrui.sql
-rw-rw-rw-@ 1 seiji  staff  1427  1 17 10:43 ins_Mhinsyu.sql
-rw-rw-rw-@ 1 seiji  staff  1778  1 17 10:43 ins_Mjigyosyo.sql
-rw-rw-rw-@ 1 seiji  staff  3926  1 17 10:43 ins_Mkanri.sql
-rw-rw-rw-@ 1 seiji  staff  4586  1 17 10:43 ins_Mmaker.sql
-rw-rw-rw-@ 1 seiji  staff  4530  1 17 10:43 ins_Mnounyusaki.sql
-rw-rw-rw-@ 1 seiji  staff  6446  1 17 10:43 ins_Msiiresaki.sql
-rw-rw-rw-@ 1 seiji  staff  2449  1 17 10:43 ins_Msouko.sql
-rw-rw-rw-@ 1 seiji  staff  4723  1 17 10:43 ins_Msyouhin.sql
-rw-rw-rw-@ 1 seiji  staff  1313  1 17 10:43 ins_Mtani.sql
-rw-rw-rw-@ 1 seiji  staff  2112  1 17 10:43 ins_Mtantosya.sql
-rw-rw-rw-@ 1 seiji  staff  7049  1 17 10:43 ins_Mtokuisaki.sql
-rw-rw-rw-@ 1 seiji  staff  1481  1 17 10:43 ins_Mtyubunrui.sql
-rw-rw-rw-@ 1 seiji  staff   917  1 17 10:43 ins_Sdenppyouno.sql
-rw-rw-rw-@ 1 seiji  staff   921  1 17 10:43 ins_Sjikkoujoutai.sql
-rw-rw-rw-@ 1 seiji  staff  1067  1 17 10:43 ins_Szei.sql
-rw-rw-rw-@ 1 seiji  staff   646  1 17 10:43 sel_Mdaibunrui.sql
-rw-rw-rw-@ 1 seiji  staff   631  1 17 10:43 sel_Mhinsyu.sql
-rw-rw-rw-@ 1 seiji  staff   556  1 17 10:43 sel_Mjigyosyo.sql
-rw-rw-rw-@ 1 seiji  staff   626  1 17 10:43 sel_Mkanri.sql
-rw-rw-rw-@ 1 seiji  staff   626  1 17 10:43 sel_Mmaker.sql
-rw-rw-rw-@ 1 seiji  staff   726  1 17 10:43 sel_Mnounyusaki.sql
-rw-rw-rw-@ 1 seiji  staff   646  1 17 10:43 sel_Msiiresaki.sql
-rw-rw-rw-@ 1 seiji  staff   626  1 17 10:43 sel_Msouko.sql
-rw-rw-rw-@ 1 seiji  staff   637  1 17 10:43 sel_Msyouhin.sql
-rw-rw-rw-@ 1 seiji  staff   621  1 17 10:43 sel_Mtani.sql
-rw-rw-rw-@ 1 seiji  staff   640  1 17 10:43 sel_Mtantosya.sql
-rw-rw-rw-@ 1 seiji  staff   662  1 17 10:43 sel_Mtokuisaki.sql
-rw-rw-rw-@ 1 seiji  staff   720  1 17 10:43 sel_Mtyubunrui.sql
-rw-rw-rw-@ 1 seiji  staff   647  1 17 10:43 sel_Sdenppyouno.sql
-rw-rw-rw-@ 1 seiji  staff   626  1 17 10:43 sel_Szei.sql
-rw-rw-rw-@ 1 seiji  staff  1117  1 17 10:43 upd_Mdaibunrui.sql
-rw-rw-rw-@ 1 seiji  staff  1312  1 17 10:43 upd_Mhinsyu.sql
-rw-rw-rw-@ 1 seiji  staff  1562  1 17 10:43 upd_Mjigyosyo.sql
-rw-rw-rw-@ 1 seiji  staff  3553  1 17 10:43 upd_Mkanri.sql
-rw-rw-rw-@ 1 seiji  staff  4084  1 17 10:43 upd_Mmaker.sql
-rw-rw-rw-@ 1 seiji  staff  4044  1 17 10:43 upd_Mnounyusaki.sql
-rw-rw-rw-@ 1 seiji  staff  5405  1 17 10:43 upd_Msiiresaki.sql
-rw-rw-rw-@ 1 seiji  staff  2121  1 17 10:43 upd_Msouko.sql
-rw-rw-rw-@ 1 seiji  staff  4156  1 17 10:43 upd_Msyouhin.sql
-rw-rw-rw-@ 1 seiji  staff  1202  1 17 10:43 upd_Mtani.sql
-rw-rw-rw-@ 1 seiji  staff  1816  1 17 10:43 upd_Mtantosya.sql
-rw-rw-rw-@ 1 seiji  staff  5957  1 17 10:43 upd_Mtokuisaki.sql
-rw-rw-rw-@ 1 seiji  staff  1257  1 17 10:42 upd_Mtyubunrui.sql
-rw-rw-rw-@ 1 seiji  staff   851  1 17 10:42 upd_Sdenppyouno.sql
-rw-rw-rw-@ 1 seiji  staff   983  1 17 10:42 upd_Szei.sql
