-rw-rw-rw-@ 1 seiji  staff  1254  3 25 17:51 del_Dhattyuu.sql
-rw-rw-rw-@ 1 seiji  staff  1236  3 25 17:51 del_Didou.sql
-rw-rw-rw-@ 1 seiji  staff  1248  3 25 17:51 del_Djutyuu.sql
-rw-rw-rw-@ 1 seiji  staff  1254  3 25 17:51 del_Dmitumri.sql
-rw-rw-rw-@ 1 seiji  staff  1248  3 25 17:51 del_Dnyuuka.sql
-rw-rw-rw-@ 1 seiji  staff  1272  3 25 17:51 del_Dnyuusyukko.sql
-rw-rw-rw-@ 1 seiji  staff  1242  3 25 17:51 del_Dsiire.sql
-rw-rw-rw-@ 1 seiji  staff  1248  3 25 17:51 del_Dsyukka.sql
-rw-rw-rw-@ 1 seiji  staff  1272  3 25 17:51 del_Dsyukkasiji.sql
-rw-rw-rw-@ 1 seiji  staff  1248  3 25 17:51 del_Duriage.sql
-rw-rw-rw-@ 1 seiji  staff  3587  3 14 11:28 ins_Dhattyuu.sql
-rw-rw-rw-@ 1 seiji  staff  3042  3 14 11:28 ins_Didou.sql
-rw-rw-rw-@ 1 seiji  staff  4664  3 14 14:12 ins_Djutyuu.sql
-rw-rw-rw-@ 1 seiji  staff  4196  3 14 11:27 ins_Dmitumri.sql
-rw-rw-rw-@ 1 seiji  staff  3610  3 14 11:26 ins_Dnyuuka.sql
-rw-rw-rw-@ 1 seiji  staff  2627  3 14 14:13 ins_Dnyuusyukko.sql
-rw-rw-rw-  1 seiji  staff  3503  3 14 14:13 ins_Dsiire.sql
-rw-rw-rw-@ 1 seiji  staff  3679  3 23 00:21 ins_Dsyukka.sql
-rw-rw-rw-@ 1 seiji  staff  3292  3 14 11:24 ins_Dsyukkasiji.sql
-rw-rw-rw-@ 1 seiji  staff  4594  3 24 00:02 ins_Duriage.sql
-rw-rw-rw-@ 1 seiji  staff   949  3 25 17:51 sel_Dhattyuu.sql
-rw-rw-rw-@ 1 seiji  staff   937  3 25 17:51 sel_Didou.sql
-rw-rw-rw-@ 1 seiji  staff   945  3 25 17:51 sel_Djutyuu.sql
-rw-rw-rw-@ 1 seiji  staff   949  3 25 17:51 sel_Dmitumri.sql
-rw-rw-rw-@ 1 seiji  staff   945  3 25 17:51 sel_Dnyuuka.sql
-rw-rw-rw-@ 1 seiji  staff   961  3 25 17:51 sel_Dnyuusyukko.sql
-rw-rw-rw-@ 1 seiji  staff   941  3 25 17:51 sel_Dsiire.sql
-rw-rw-rw-@ 1 seiji  staff   945  3 25 17:51 sel_Dsyukka.sql
-rw-rw-rw-@ 1 seiji  staff   961  3 25 17:51 sel_Dsyukkasiji.sql
-rw-rw-rw-@ 1 seiji  staff   945  3 25 17:51 sel_Duriage.sql
-rw-rw-rw-@ 1 seiji  staff   941  3 25 17:51 sel_Dzaiko.sql
-rw-rw-rw-@ 1 seiji  staff  1250  3 25 17:51 xxxxxdel_Dzaiko.sql
-rw-rw-rw-  1 seiji  staff  3618  1 17 10:54 xxxxxxins_Dzaiko.sql
